<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Optional CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <!-- Google Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/master.css">

  <title>Hello, world!</title>
</head>

<body>
  <main>
    <!-- Back To Top Button || Need stay here!!! -->
    <button onclick="topFunction()" id="B2T-Btn" title="Go to top">Top</button>
    <!-- END: BTTB -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="index.html" class="navbar-brand"><i class="fas fa-dice-d20 fa-2x logo"></i></a>
      <button class="navbar-toggler" type="button" data-target="#navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown"
              data-hover="dropdown">Services</a>
            <div class="dropdown-menu" aria-labelledby="navdrop">
              <a href="blog.html" class="dropdown-item">Blog</a>
              <a href="service2.html" class="dropdown-item">Service2</a>
              <a href="company-info.html" class="dropdown-menu">Company Info</a>
              <a href="tos.html" class="dropdown-item">Terms of Use</a>
              <a href="privacy-policy.html" class="dropdown-item">Privacy Policy</a>
            </div>

          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END: Navigation -->


    <!-- CONTENT -->
    <section>
      <h1>TERMS TEMPLATE NEEDS TO G HERE!</h1>
    </section>

    <!-- END: CONTENT -->


    <!-- Footer -->
    <!--footer starts from here-->
    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
            <!--headin5_amrc-->
            <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
              been the industry's standard dummy text ever since the 1500s</p>
            <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
            <p><i class="fa fa-phone"></i> +91-9999878398 </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>


          </div>


          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="#">Image Rectoucing</a></li>
              <li><a href="#">Clipping Path</a></li>
              <li><a href="#">Hollow Man Montage</a></li>
              <li><a href="#">Ebay & Amazon</a></li>
              <li><a href="#">Hair Masking/Clipping</a></li>
              <li><a href="#">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>


          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="#">Remove Background</a></li>
              <li><a href="#">Shadows & Mirror Reflection</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">Vectorization</a></li>
              <li><a href="#">Hair Masking/Clipping</a></li>
              <li><a href="#">Image Cropping</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>


          <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->

            <ul class="footer_ul2_amrc">
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
              <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p>
              </li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
        </div>
      </div>


      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">&copy; 2019 | Designed by <a href="https://hyperclock.eu" target="_blank">JMColeman</a>
        </p>

        <ul class="social_footer_ul">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
      </div>

    </footer>

    <!-- END: Footer -->
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- FontAwesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"></script>
  <!-- Custom CSS -->
  <script src="js/master.js" type="text/javascript">

  </script>
</body>

</html>